<!DOCTYPE html>
<html>

<head>
    
    <title>I Spray Painter Edge</title>
   
    <link rel="stylesheet" href="style.css">    


</head>

<body style=" background-color: darkslategray;">
    
<div class="Menu_bar">
    
<ul>
<li class="Active"><a href="Index.html"> Home</a></li>
<li ><a href="#">About Us</a>                
</li>
           
<li ><a href="Our Work.html">Our Work</a></li>
<li ><a href="Contact.html">Contact</a></li>
</ul>

    </div>
    
    <h3>About Us</h3>
    <div class="p">
        
    <p>Good day and welcome to our Painting Edge service. We offer the best quality when coming to any colors you want(spray/painting) your car. So, after a significant car accident, your car needs to be painted because of these issues, we guarantee that the color matching will be  done to ensure the painted area matches the rest of your car,perfectly.We make sure to keep you as our client as happy as always.</p>
        <br><br>
    </div>
    
     <div class="add">
         
         <h6>Address</h6>
        <p>Industrial Area 3,site no.54</p>
        <p>WITSIESHOEK 9870</p>
        <p>FREE STATE</p>
       </div> 
    
    <br><br>
    <div class="w">
    <h5>Task involved in panel beating</h5>
    <ul>
    <li>Removing.repairing and replacing damaged panels </li>    
    <li>Repairring dents and scratches with specialty fillers</li>    
    <li>Filling and sanding the bodywork to ensure a smooth finish</li>    
    <li>replacing damaged parts with genuine parts from the vehicle manufecturer</li>    
    <li>Chassic alignment</li>    
    <li>Refitting body hardware</li>    
          
    </ul>
        <h5>Things you need to know when choosing a Panel Beater</h5>
        <p>There are so many Panel beaters available now adays,but choosing the correct one can be a dificult decision. To ensure the damage of your vehicle is repaired in the best possible manner and at an affordable rate, here are tips to help you when choosing a panel beater: </p>
    <ul>
    <li>Reputation of the Panel beater </li>
    <li>Quotation</li>    
    <li>Guarantee of Repairs</li>   
    <li>Chassic alignment</li>    
    <li>Refitting body hardware</li>    
          
    </ul>
    
    
    </div>
    
    
    <br><br><br>
    <div class="mis">
    <h4>Our Mission</h4>
    
    <ul>
    <li>
    Our Mission is to treat our clients with integrity and respect.  
    </li>
    <li>We pride ourselves in developing customer relationships based on honesty and trust.</li>
    </ul>
    </div>
    
    <div class="vis">
        
    <h4>Our Vision</h4>
    
    <ul>
        
    <li>It will be a great honour to be well recognized all over the world.</li>
    </ul>
        
    </div>
    
    
       
   
</body>

</html>