<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
         <div class="Menu_bar">
        <ul>
          <li class="Active"><a href="Index.html"> Home</a></li>
            
            <li ><a href="AboutUs.html">About Us</a>
                
            </li>
           
            <li ><a href="Our Work.html">Our Work</a></li>
             <li ><a href="#">Contact</a></li>
          
          </ul>
          </div>
    
      <div class="button-center">                

    <h5>More Info</h5>
    
    <p>Contacts &nbsp;:(+27) 765 697 5330 <br/> 
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
       &nbsp;&nbsp; :(+27) 778 540 5924 </p>
    <p>Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  :ismailshrek@gmail.com</p>
    
    </div>
    <section class="mbr-section" id="form1-8" data-rv-view="17">
    
     <div class="mbr-section_container">
     <div class="row">
     <div class="col-sm-12">
     <div class="row">
         
    <div class="col-sm-8" data-form-type="formoid">                   
    <h4 align="center" style="font-family:Algerian ">SECURE YOUR SPOT</h4>
   
        
    <form action="mailto:ismailshrek@gmail.com">
    <div class="form-group">
    <input type="text" class="form-control" name="name" required="" placeholder="Name" data-form-field="Name">      
    </div><br/>
        
    <div class="form-group">
    <input type="email" class="form-control" name="email" required="" placeholder="Email" data-form-field="Email">
    </div><br/>
        
    <div class="form-group">
    <input type="tel" class="form-control" name="phone" placeholder="Phone" data-form-field="Phone">
    </div><br/>
        
    <div class="form-group">
    <textarea class="form-control" name="message" rows="7" placeholder="Let us help you, Leave the Message." data-form-field="Message"></textarea>
    </div><br/>
                        
    <div class="mbr-buttons-right">
    <button type="submit" class="mbr-buttons_primary">Send!</button>
    </div>
        
    </form>
        
        </div>
        </div> 
        </div>
        </div>
        </div>
</section>
          
</body>



</html>