<!DOCTYPE html>
<html>
      <head>
          
          <title>Drop-Down menu</title>
          <link rel="stylesheet" href="style.css">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
      </head>
    
      <body>
          
             <div class="Menu_bar">
        <ul>
          <li class="Active"><a href="#"> Home</a></li>
            
            <li ><a href="AboutUs.html">About Us</a>
                
            </li>
           
            <li ><a href="Our Work.html">Our Work</a></li>
             <li ><a href="Contact.html">Contact</a></li>
          
          </ul>
          </div>
    
     <div class="button-center">
        
     <h1>
             Spray Painters Edge</h1>  
     </div> 
          
     <div id="Gallery1">
              
     <img src="images/IMG-20210921-WA0004.jpg" heigh="250"/>
                   
     </div>
    
        
     <div class="info">
      
     <button class="button" style="vertical-align:middle"><span> <a href="Contact.html">Enquire Now</a> </span></button>
      
     </div>
         
         
      </body>
</html>