<!DOCTYPE html>
<html>
      <head>
        
          <link rel="stylesheet" href="style.css">
      </head>

      <body>
          
        <div class="Menu_bar">
            
        <ul>
          <li class="Active"><a href="Index.html"> Home</a></li>
            
            <li ><a href="AboutUs.html">About Us</a>
                
            </li>
           
            <li ><a href="#">Our Work</a></li>
             <li ><a href="Contact.html">Contact</a></li>
          
          </ul>
          </div>
             
          <div id="Gallery1">
              
     <img src="images/IMG-20210921-WA0004.jpg" heigh="250"/>
                   
     </div>
          
          <div id="page">
          <div id="content">
              
                 <div class="button-center">
      
                     <h2>Our Work</h2>
      
                 </div> 
              
              <div class="service">
          
          <h6>Our Service</h6>
          <ul>
              
              <caption>Spray Panting</caption>
              <li>Color tone</li>
              
              <br><br>
              <caption>Panel Beating</caption>
              <li>Metal stretching</li>
              <li>Welding</li>
              <li>Panel sanding</li>
              <li>Putty Fillers</li>
              
        
              </ul>
          
          
          
          </div>
              
              <br>
              
<div id="gallery">
    <h6>Gallery</h6>
    <img src="images/IMG-20210921-WA0005.jpg"/>
    <img src="images/IMG-20210921-WA0006.jpg"/>
    <img src="images/IMG-20210921-WA0007.jpg"/>
    <img src="images/IMG-20210921-WA0008.jpg"/>
    <img src="images/IMG-20210921-WA0009.jpg"/>
    <img src="images/IMG-20210921-WA0010.jpg"/>
    <img src="images/IMG-20210921-WA0011.jpg"/>
    <img src="images/IMG-20210921-WA0012.jpg"/>
    <img src="images/IMG-20210921-WA0013.jpg"/>
    <img src="images/IMG-20210921-WA0014.jpg"/>
    <img src="images/IMG-20210921-WA0015.jpg"/>
    <img src="images/IMG-20210921-WA0016.jpg"/>
    <img src="images/IMG-20210921-WA0017.jpg"/>
   
</div>
</div>
</div>    
          
  <br/><br/><br/>
 <div class="max">
    
     <button class="button" style="vertical-align:middle"><span> <a href="Contact.html">Enquire Now</a> </span></button>
     </div>
          
    <br/><br/><br/>
          
    <div id= "copyright">
    <p>&copy; All Right Reserved | Designed by PP</p>
    </div>
          
    </body>
    
</html>