*
#gallery img{
     width: 120px;
     height: 120px;
     margin: 12px;
   -moz-transform: -moz-transform: 0.5s ease-in;
   -webkit-transform: -webkit-transform:0.5s ease-in;
   -0-transform:-0-transform:0.5s ease-in;
}


#gallery img:hover{
    -moz-transform: scale(2);
    -webkit-transform: scale(2);
    -0-transform: scale(2);
}
h5
{
    font-family:'Arial Black',fantasy;
    font-size: 15px;
    text-transform: uppercase;
        
}

h6
{
    font-size: 30px;
    font-family:'ArialBlack';
    
}

 h4
    {
        
        font-size: 50px;
        font-style:normal;
        font-family:'ArialBlack';
        color:khaki;
        text-align: center;
        text-decoration: underline; 
    }

 h3
    {
        
        font-size: 80px;
        font-style:normal;
        font-family:'ArialBlack';
        color:khaki;
        text-align: center;
        text-decoration: underline; 
    }


h1,h2
{
    color: deepskyblue;
    font-style: italic;
    text-align: center;
}

li
{
    font-family: cursive;
    color: seashell;
}

body
{
    background-color:grey;
    background-size:auto;
    background-position: center;
    font-family: sans-serif;
    width: 100%;
}

p
{
    font-family: cursive; 
     
}

a
{
    color:darkgray;
}

.Menu_bar
{

    background:dodgerblue;
    text-align: center;
}

.Menu_bar ul
{
    display: inline-flex;
    list-style: none;
    color:snow;
}

.Menu_bar ul li
{
    width: 120px;
    margin: 15px;
    padding: 15px;   
}

.Menu_bar ul li a
{
    text-decoration: none;
    color: aliceblue;  
}

.Active, .Menu_bar ul li:hover
{
    background:darkslategray;
    border-radius: 3px; 
}

.mbr-section
{
    background-color:darkcyan;    
}

.mbr-section_container
{ 
    padding:30px;
}

.mbr-buttons-right
{
    float: right;
    box-sizing: border-box;    
}

.button-center
{
    font-size: 20px;
    background-color:#669926;
    padding: 16px 18px;
    height: 100%;
    font-family: cursive;
}


.button 
{
  float: right;
  display: inline-block;
  border-radius: 4px;
  border: none;
  background-color:darkslategray;
  color: #FFFFFF;
  font-size: 20px;
  padding: 12px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.info
{
    text-align:right;
    background-color:indigo;
    padding:50px 70px;
    height:100%;
   
}

.form-group
{
    text-align: center;   
}

.form-control {
    border-radius: 10px;
}

.form-control {
    display: block;
    width: 100%;
    padding: 6px 10px;
    font-size: 16px;
    line-height: 1;
    color: #373737;
    background-color: #f6f6f6;
    box-sizing: border-box;
    border: 1px solid #f6f6f6;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

#Copyright
{
       text-align: left;
       font-size:10px;
       
}


.mis 
{
  float: left;
    width: 40%;
}

.vis 
{
 float: right;
 width: 40%;
}

caption
{
    text-transform: uppercase;
}
.service
{
    float: right;
    font-size: 20px;
    padding:12px;
    letter-spacing:2px;
    
}

.gallery
{
    float: left;
    width: 70%
}

#Gallery1 img
{
    width: 100%
}

.w
{
    float: left;
    padding: 12px;
    width: 60%;

}

.add
{
    float:right;

    
}